{
  "name": "feed-it-forward",
  "version": "1.0.0",
  "description": "FEEDITFORWARD was built to help restaurant's, grocery stores and bakeries connect with shelters to make sure leftover food never goes to waste. Our site will enable restaurants and grocery stores to become donators and shelters to become receivers. Every day, donating participants can log in to the site and offer up their leftover foods. Then receiving participants can log in and see all the food available to pick up in their area.  We will also provide the option for any business or individual to donate to our cause to make sure no one goes hungry. The donations will cover our hard costs (which should be minimal) and then go to shelters, women’s centers, the Ronald McDonald House and others in need.  We hope that our app will connect communities by getting food that would have otherwise gone to waste, to those who need it the most.",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "init-es": "node scripts/init-elasticsearch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongoose": "^4.11.7",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^4.1.2",
    "request": "^2.83.0",
    "sequelize": "^4.22.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcnaught/FEEDITFORWARD.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/smcnaught/FEEDITFORWARD/issues"
  },
  "homepage": "https://github.com/smcnaught/FEEDITFORWARD#readme"
}
